Kret/Kret/Kret.WindowsPhone/MainPage.xaml

<Page
    x:Class="Kret.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kret"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF303597" Offset="0.228"/>
    			<GradientStop Color="#FF42872E" Offset="0.483"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<Image Source="Assets/trawa.png" Margin="-10,36,10,-36"/>
    	<TextBlock x:Name="punkty_TB" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="93" Height="26" FontSize="24" Margin="0,10,10,0"/>
    	<TextBlock x:Name="hp_TB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" Margin="10,10,0,0"/>
    	<Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
    		<Image x:Name="kr1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="66" Source="Assets/krecik.png" Margin="106,291,-72,-261"/>
    		<Image x:Name="kr2" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="50" Source="Assets/krecik.png" Margin="167,160,-117,-114" RenderTransformOrigin="0.65,0.271"/>
    		<Image x:Name="kr3" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="51" Source="Assets/krecik.png" Margin="289,104,-240,-62"/>
    		<Image x:Name="kr4" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="58" Source="Assets/krecik.png" Margin="398,184,-356,-149"/>
    		<Image x:Name="kr5" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="49" Source="Assets/krecik.png" Margin="495,215,-444,-185"/>
    		<Image x:Name="kr6" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="56" Source="Assets/krecik.png" Margin="297,274,-253,-240"/>
    		<Image x:Name="kr7" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="56" Source="Assets/krecik.png" Margin="463,309,-419,-270"/>
    	</Grid>
    	<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="373" Width="667">
    		<Image HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="169" Margin="57,282,0,0" Source="Assets/kopiec.png"/>
    		<Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="138" Source="Assets/kopiec.png" Margin="126,156,0,0"/>
    		<Image HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="100" Source="Assets/kopiec.png" Margin="271,101,0,0"/>
    		<Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="121" Source="Assets/kopiec.png" Margin="271,271,0,0"/>
    		<Image HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="115" Source="Assets/kopiec.png" Margin="369,180,0,0"/>
    		<Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="116" Source="Assets/kopiec.png" Margin="466,211,0,0"/>
    		<Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="111" Source="Assets/kopiec.png" Margin="440,306,0,0"/>
    	</Grid>

    </Grid>
</Page>