Kret/Kret/Kret.Windows/StoryPage.xaml

<Page
    x:Class="Kret.StoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kret"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF303597" Offset="0.228"/>
                <GradientStop Color="#FF42872E" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="50,50,0,0" Click="Button_Click" />
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Jest piękny, słoneczny, wakacyjny dzień. Wracasz z urlopu do świata rzeczywistego,
wracasz na swoją działkę podlać swoje petunie. Ale to co zastałeś przerosło twoje
wszystkie przypuszczenia. Oto na Twojej działce, zaczęły rozmnażać się krety mutanty.
Twoje zadanie to odpłacić się im za to, że zniszczyły Twoje kwiatuszki. Powstrzymaj
inwazję tych paskudnych zwierząt! Zabij jak najwięcej zanim opanują cały świat!" TextWrapping="Wrap" Margin="100,0,100,0" FontSize="32" />
            <Button Content="Start" FontSize="52" Margin="20" HorizontalAlignment="Center" Click="Button_Click_1" />
        </StackPanel>
        <Image Source="Assets/kret.png" Width="150" Margin="300,300,0,0" />
    </Grid>
</Page>
