Kret/Kret/Kret.Windows/TopScores.xaml

<Page
    x:Class="Kret.TopScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kret"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="PlayerListView">
			<StackPanel Orientation="Horizontal" Width="400">
				<TextBlock TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left" Width="300" Text="{Binding Name}"/>
                <TextBlock TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Right" Width="100" TextAlignment="Right" Text="{Binding Score}"/>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="30,30,0,0" x:Name="BackButton" Click="BackButton_Click" />
        <StackPanel Grid.Row="1" Margin="100,0">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="TopScores" FontSize="50" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Margin="0,50,0,0">
                <ListView SelectionMode="None" ItemTemplate="{StaticResource PlayerListView}" x:Name="ListViewScore" HorizontalAlignment="Center" VerticalAlignment="Center" ></ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
